@use "../abstracts/colors" as color;
@use "../base/typography" as type;

.header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	padding: 24px;
	z-index: 19;

	&-logo {
		width: 40px;
		height: 40px;
	}

	&-menu {
		width: 24px;
		height: 24px;
		z-index: 21;
	}

	&-close {
		width: 24px;
		height: 24px;
		padding-right: 24px;
		z-index: 20;
	}

	&-nav {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		width: 70%;
		height: 100vh;
		backdrop-filter: blur(20px);
		transform: translatex(24px);
		padding-left: 2rem;
		padding-right: 4px;
		z-index: 20;

		&-mobile-hide {
			backdrop-filter: blur(0px);
			transform: translatex(0px);
			width: 1rem;
		}

		&-list {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			width: 100%;
			padding-top: 3rem;
		}

		&-listItem {
			font-family: type.$font-subHeading;
			font-size: type.$nav-text-size-1;
			letter-spacing: type.$font-spacing-medium;
			color: color.$color-white;
			font-weight: 100;
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-top: 2rem;
			width: 100%;
			height: 31px;
			padding-left: 2rem;

			& a {
				color: color.$color-white;
			}

			&-active {
				border-right: 4px solid color.$color-white;
				transform: translateX(4px);
			}
		}

		&-pageNo {
			padding-right: 14px;
			color: color.$color-white;
			font-weight: 800;
		}
	}
}

.mob-hidden {
	display: none;
}

@media screen and (min-width: 425px) {
	.mob-hidden {
		display: block;
	}

	.mobile-only {
		display: none;
	}

	.header {
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 96px;
		padding: 0px;

		&-logo {
			width: 48px;
			height: 48px;
			padding-left: 39px;
			// padding-top: 24px;
		}
		&-nav {
			display: flex;
			flex-direction: row;
			justify-content: center;
			width: 70%;
			height: 100%;
			backdrop-filter: blur(20px);
			padding-left: 0px;
			padding-right: 0px;
			z-index: 20;

			&-link {
				height: calc(100% - 4px);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				&-active {
					border-bottom: 4px inset color.$color-white;
					transform: translateY(2px);
				}
			}

			&-list {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				padding-top: 0px;
				padding-right: 2rem;
			}

			&-pageNo {
				display: none;
			}

			&-listItem {
				font-family: type.$font-subHeading;
				font-size: type.$subheading-size-4;
				letter-spacing: type.$font-spacing-small;
				color: color.$color-white;
				font-weight: 100;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: calc(100% - 4px);
				margin-top: 0rem;
				margin-left: 1rem;
				padding: 0px;

				& a {
					color: color.$color-white;
					max-width: 100%;
				}

				&-active {
					border-right: none;
					transform: translateY(0px);
				}
			}
		}
	}
}
